{
  "name": "hs-deck-discord",
  "version": "1.0.0",
  "description": "Discord Bot to Translate Hearthstone Deck Codes to List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/amarriner/hs-deck-discord"
  },
  "author": "Aaron Marriner <marrinea@strose.edu>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.368.0",
    "deckstrings": "^1.1.0",
    "discord.js": "^11.4.2",
    "elasticlunr": "^0.9.5",
    "hearthstone-card-images": "^4.11.0",
    "sync-request": "^4.1.0",
    "unirest": "^0.5.1"
  }
}
